# reclient

./: LICENSE  README.md
Reclient/: Reclient.ConsoleApplication.sln
Reclient/Reclient.Authentication/: ClientTokenCreator.cs  Reclient.Authentication.csproj  UserTokenCreator.cs
Reclient/Reclient.Authentication/Configuration/: TokenCreatorConfiguration.cs
Reclient/Reclient.Authentication/Extensions/: IServiceCollectionExtensions.cs
Reclient/Reclient.Authentication/Handlers/: ServiceToServiceAuthenticationMessageHandler.cs  UserToServiceAuthenticationMessageHandler.cs
Reclient/Reclient.Authentication/Interfaces/: ITokenCreator.cs
Reclient/Reclient.Authentication/Resources/: AuthenticationResources.Designer.cs  AuthenticationResources.resx
Reclient/Reclient.Azure.Clients/: Reclient.Azure.Clients.csproj
Reclient/Reclient.Azure.Clients/Configuration/: ClientConfiguration.cs
Reclient/Reclient.Azure.Clients/Extensions/: IServiceCollectionExtensions.cs
Reclient/Reclient.Azure.Clients/Handlers/: HttpLoggingHandler.cs
Reclient/Reclient.Azure.Clients/Models/: ResourceGroup.cs
Reclient/Reclient.Azure.Clients/ResourceGroups/: IResourceGroupClient.cs
Reclient/Reclient.Azure.Clients/Resources/: ClientResources.Designer.cs
Reclient/Reclient.ConsoleApplication/: Program.cs  Reclient.ConsoleApplication.csproj  appsettings.json
Reclient/Reclient.Graph.Clients/: Reclient.Graph.Clients.csproj
